{
  "name": "two-rooms-frontend",
  "version": "0.1.0",
  "private": true,
   "scripts": {
      "serve": "vue-cli-service serve",
      "build": "vue-cli-service build"
   },
  "dependencies": {
    "core-js": "3.27.1",
    "progressbar.js": "^1.1.0",
    "vue": "3.2.45"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/compiler-sfc": "3.2.45",
    "eslint": "8.31.0",
    "eslint-plugin-vue": "9.8.0"
  },
  "eslintConfig": {
    "extends": "plugin:vue/vue3-recommended"
  }
}
